[program:SITENAME]
user=yuchenfei
environment=EMAIL_PASSWORD=PASSWORD
directory=/home/yuchenfei/sites/SITENAME/source
command=/home/yuchenfei/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket --capture-output --access-logfile ../access.log --error-logfile ../error.log --timeout=60 superlists.wsgi:application
