[program:SITENAME]
command=/home/yuchenfei/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
directory=/home/yuchenfei/sites/SITENAME/source
user=yuchenfei
